@font-face {
    font-family: 'Work Sans';
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
}
*{
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent; 
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans';
}

.banner-top{
    width: 100%;
    height: 30vh;
    background: url(./assets/images/background-pattern-desktop.svg);
}

.card-floting{
    width: 520px;
    height: auto;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0px 5px 15px -5px hsl(275, 100%, 97%);
    /*Dsiposición del contenido*/
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all .1s ease;

    /*Posición del card centrado para la visualizaci´on de la información */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-floting .card-head{
    width: 100%;
    height: auto;
}
.card-floting .card-head .header{
    padding-left: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.card-floting .card-head h1{
    margin: 0 0 0  20px ;
    font-size: 3em;
    font-weight: 700;
    color: hsl(292, 42%, 14%);
}

.card-floting .card-body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.card-floting .card-body .box{
    width: 90%;
    height: 40%;
    display: flex;
    flex-direction: column;
}
.card-floting .card-body .box .question{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;

    font-size: .9em;
    font-weight: 700;
    transition: color 0.3s ease;
}
.card-floting .card-body .box .question:hover{
    color: hsl(292, 78%, 34%);
    cursor: pointer;
}

.card-floting .card-body .box .answer{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease;
}


/*State Active */
.card-floting .card-body .box .answer.active {
    max-height: 200px;
    opacity: 1;
    width: 100%;
    color: hsl(292, 16%, 49%);
    font-size: .9em;
    line-height: 1.5em;
}

@media (width <= 480px){
    body{
        height: 140vh;
    }
    .banner-top{
        width: 100%;
        height: 20vh;
        background: url(./assets/images/background-pattern-mobile.svg);
        background-position: bottom;
        background-size: cover;
    }
    .card-floting{
        width: 80%;
    }
    .card-floting .card-head .header{
        width: auto;
    }
    .card-floting.bottom{
        top: 70%;
        transition: top 0.3s ease; 
    }
    .card-floting .card-body .box .question{
        padding: 5px 0;
    }
}